<!DOCTYPE html>
<html lang="zh">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta charset="utf-8"/>
	<title>用户登录</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="__CSS__/login.css" media="all">
	<link rel="stylesheet" type="text/css" href="__CSS__/{$Think.config.COLOR_STYLE}.css" media="all">
	<style>
		.login-layout {
			background-color: #1D2024;
		}
		.login-container {
			width: 375px;
			position: absolute;
			z-index: 1001;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -70%);
		}
		.center {
			text-align: center!important;
		}
		h1 {
			font-size: 32px;
			font-weight: 400;
			font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		.blue {
			color: #478fca!important;
		}
		.red {
			color: #dd5a43!important;
		}
		.white {
			color: #fff!important;
		}
		.loginbox {
			border-bottom: none;
			padding: 6px;
			/*background-color: #ffffff;*/
			transform: scale(0,1) translate(0);
			transition: transform .3s ease;
			border-width: 20px 0;
			transform-style: preserve-3d;
			/*box-shadow: 0 0 25px 0 #CCC;*/
		}
		.loginbox.active {
			transform: scale(1,1) translate(0);
		}
		.sui-form {
			/*background-color: #ffffff;*/
			margin: 0;
			padding-top: 20px;
		}
		.input-icon {
			position: relative;
		}
		.input-block {
			height: 34px !important;
			font-size: 14px !important;
			width: 250px !important;
			margin: 0 auto !important;
			display: block !important;
			margin-bottom: 20px !important;
		}
		html, body {
			background: #000;
			margin: 0;
		}
		button[type=submit] {
			background: transparent;
			border-width: 2px;
			box-shadow: 0 0 9px 3px #28a3ef;
		}

		canvas {
			position: absolute;
		}
		.input-block {
			background: rgba(0,255,204, .2) !important;
			color: #FFF !important;
			font-weight: 500;
		}
		.input-block::-webkit-input-placeholder {
			color: #00CCCC !important;
		}
		.input-block::-moz-placeholder { /* Mozilla Firefox 19+ */
			color: #00CCCC !important;
		}
	</style>
</head>

<body >
<div style="z-index: 10001; transform: translate(-50%, -70%);   position: absolute;left: 50%;top: 65%;">
<form action="{:U('login')}" method="post" class="login-form"  >
	<h3 class="welcome">Postal管理平台</h3>
	<div id="itemBox" class="item-box">
		<div class="item">
			<i class="icon-login-user"></i>
			<input type="text" name="username" placeholder="请填写用户名" autocomplete="off" />
		</div>
		<span class="placeholder_copy placeholder_un">请填写用户名</span>
		<div class="item b0">
			<i class="icon-login-pwd"></i>
			<input type="password" name="password" placeholder="请填写密码" autocomplete="off" />
		</div>
		<span class="placeholder_copy placeholder_pwd">请填写密码</span>
		<div class="item verifycode">
			<i class="icon-login-verifycode"></i>
			<input type="text" name="verify" placeholder="请填写验证码" autocomplete="off">
			<a class="reloadverify" title="换一张" href="javascript:void(0)">换一张？</a>
		</div>
		<span class="placeholder_copy placeholder_check">请填写验证码</span>
		<div>
			<img class="verifyimg reloadverify" alt="点击切换" src="{:U('Public/verify')}">
		</div>
	</div>
	<div class="login_btn_panel">
		<button class="login-btn" type="submit">
			<span class="in"><i class="icon-loading"></i>登 录 中 ...</span>
			<span class="on">立 即 登 录</span>
		</button>
		<div class="check-tips"></div>
	</div>
</form>
</div>
<canvas style="top:0">


</canvas>

<!--[if lt IE 9]>
<script type="text/javascript" src="__STATIC__/jquery-1.10.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script type="text/javascript" src="__STATIC__/jquery-2.0.3.min.js"></script>
<!--<![endif]-->
<script src="__JS__/login.js"></script>

<script type="text/javascript">
	/* 登陆表单获取焦点变色 */
	$(".login-form").on("focus", "input", function(){
		$(this).closest('.item').addClass('focus');
	}).on("blur","input",function(){
				$(this).closest('.item').removeClass('focus');
			});

	//表单提交
	$(document)
			.ajaxStart(function(){
				$("button:submit").addClass("log-in").attr("disabled", true);
			})
			.ajaxStop(function(){
				$("button:submit").removeClass("log-in").attr("disabled", false);
			});

	$("form").submit(function(){
		var self = $(this);
		$.post(self.attr("action"), self.serialize(), success, "json");
		return false;

		function success(data){
			if(data.status){
				window.location.href = data.url;
			} else {
				self.find(".check-tips").text(data.info);
				//刷新验证码
				$(".reloadverify").click();
			}
		}
	});

	$(function(){
		//初始化选中用户名输入框
		$("#itemBox").find("input[name=username]").focus();
		//刷新验证码
		var verifyimg = $(".verifyimg").attr("src");
		$(".reloadverify").click(function(){
			if( verifyimg.indexOf('?')>0){
				$(".verifyimg").attr("src", verifyimg+'&random='+Math.random());
			}else{
				$(".verifyimg").attr("src", verifyimg.replace(/\?.*$/,'')+'?'+Math.random());
			}
		});

		//placeholder兼容性
		//如果支持
		function isPlaceholer(){
			var input = document.createElement('input');
			return "placeholder" in input;
		}
		//如果不支持
		if(!isPlaceholer()){
			$(".placeholder_copy").css({
				display:'block'
			})
			$("#itemBox input").keydown(function(){
				$(this).parents(".item").next(".placeholder_copy").css({
					display:'none'
				})
			})
			$("#itemBox input").blur(function(){
				if($(this).val()==""){
					$(this).parents(".item").next(".placeholder_copy").css({
						display:'block'
					})
				}
			})


		}
	});
</script>
</body>
</html>
